<!DOCTYPE html>
<html lang="en">
<head>
    <title>RusticGGG</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/RusticGGG/rusticggg.github.io/main/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap">
    <style>
        body {
            background-color: black;
            margin: 0;
        }

        .corner-text {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            font-size: 35px;
            font-family: 'Inter', sans-serif;
            font-weight: 800;
        }

        .text-container {
            position: absolute;
            top: 125px;
            left: 240px;
            max-width: 800px;
        }

        .description {
            margin: 10px 0;
            color: white;
            padding: 10px;
            font-size: 50px;
            font-family: 'Inter', sans-serif;
            font-weight: 800;
        }

        .subdescription {
            margin: 10px 0;
            color: white;
            padding: 10px;
            font-size: 30px;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
        }

        .less-bold {
            font-weight: 400;
        }
        
        .italic {
            font-style: italic;
        }

        .profile-image {
            position: absolute;
            top: 125px;
            left: calc(240px + 820px);
            width: 200px;
            height: 200px;
            border: 5px solid white;
            border-radius: 50%;
        }

        .image-gallery {
            position: absolute;
            top: 550px;
            left: 50%;
            transform: translateX(-50%);
            width: 1000px;
            height: 400px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
        }

        .gallery-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 5px solid white;
        }
    </style>
</head>
<body>
    <div class="corner-text">RusticGGG</div>
    <div class="text-container">
        <div class="description"><span class="less-bold">I'm</span> RusticGGG, <span class="less-bold">a professional Roblox GFX designer.</span></div>
        <div class="subdescription">Explore my gallery showcasing some of the Roblox GFX I've crafted in the past. If you're interested in hiring me, you can reach out to me on Discord at <span class="italic">@RusticGGG</span>.</div>
    </div>
    <img src="https://github.com/RusticGGG/rusticggg.github.io/blob/main/mrpotatocat.png?raw=true" alt="Profile Image" class="profile-image">
    
    <div class="image-gallery">
        <img src="https://raw.githubusercontent.com/RusticGGG/rusticggg.github.io/main/pfp.png" alt="Image 1" class="gallery-image">
        <img src="https://raw.githubusercontent.com/RusticGGG/rusticggg.github.io/main/gfx02.png" alt="Image 2" class="gallery-image">
        <img src="https://raw.githubusercontent.com/RusticGGG/rusticggg.github.io/main/gfx03.png" alt="Image 3" class="gallery-image">
        <img src="https://raw.githubusercontent.com/RusticGGG/rusticggg.github.io/main/gfx04.png" alt="Image 4" class="gallery-image">
    </div>
</body>
</html>
