<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
        html {
            background: url(https://i.ytimg.com/vi/JquobII5VjA/maxresdefault.jpg) repeat;
        }

        .column {
            float: left;
            width: 33.33%;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .center {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
}

a:link {
  color: orange;
  background-color: transparent;
  text-decoration: none;
  font-family: verdana;
}

a:visited {
  color: orange;
  background-color: transparent;
  text-decoration: none;
  font-family: verdana;
}

a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
  font-family: verdana;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
  font-family: verdana;
}

body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: gray;
  font-family: verdana;
}

.time-left {
  float: left;
  color: black;
}
</style>
<body>
<center>

<p style="color:orange;font-family:verdana;">News: Don't go to rusticggg.github.io/666</p>
<img src="https://cdn.discordapp.com/attachments/977959302973235200/1060629298635079710/underconstruction.gif" alt=""><br>
<h1 style="color:white;font-family:verdana;">Welcome To My Site</h1>
<p style="color:orange;font-family:verdana;">- RusticGGG</p>
<br>
<h1 style="color:white;font-family:verdana;">Info</h1>
<p style="color:orange;font-family:verdana;">Discord: "! RusticGGG#1234"</p>
<p style="color:orange;font-family:verdana;">Hobbies: Gaming, Virtual Reality, Chatting and Video Editing.</p>
<br>
<h1 style="color:white;font-family:verdana;">Links</h1>
<a href="https://www.youtube.com/@RusticGGG">YouTube</a>
<br>
<a href="https://twitter.com/RusticGGG">Twitter</a>
<br>
<a href="https://www.reddit.com/user/RusticNowOnReddit">Reddit</a>
<br>
<h1 style="color:white;font-family:verdana;">My Status</h1>

<div class="container">
  <img src="https://media.tenor.com/VVl5r7Hk91IAAAAd/nataon-dimden.gif" alt="Avatar" style="width:100%;">
  <p style="font-family:verdana;">From this point forward, the status system has been fully moved to a new page.</p>
  <span class="time-right">03/5/2023 23:01 GMT</span>
</div>
<a href="https://www.rusticggg.github.io/status">Status Page</a>

</center>
</html>
